<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Container Queries coffee</title>
    <link rel="stylesheet" href="./assets/base-styles.css">
    <style>
      main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card {
        flex: 1 1 250px;
        /* Create a containment context */
        container-type: inline-size;
      }
      .coffee h2::after {
        content: " (small)";
      }
      .coffee p {
        display: none;
      }
      /* When .coffee is > 450px wide (not .card!) */
      /* (because .card provides the containment context for .coffee, its padding
      reduces the available space for .coffee to occupy, so .coffee is less wide) */
      @container (inline-size > 450px) {
        .coffee h2::after {
          content: " (medium)";
        }
        /* "A container cannot itself be styled within a container query, however,
         * a container can be used as part of the CSS selector for its children":
         * https://www.smashingmagazine.com/2021/05/complete-guide-css-container-queries/#container-element-selector-rules */
        .card:first-child .coffee h2::after {
          content: " (medium 1st)";
        }
        .coffee p {
          display: block;
        }
      }
      /* When .coffee is > 600px wide (not .card!) */
      @container (inline-size > 600px) {
        .coffee {
          display: grid;
          grid-template-columns: 280px auto;
        }
        .coffee h2 {
          grid-column: 1 / 3;
        }
        .coffee h2::after {
          content: " (wide)";
        }
        .card:first-child .coffee h2::after {
          content: " (wide 1st)";
        }
        .coffee img {
          grid-row: 2 / 4;
        }
        .coffee p,
        .coffee a {
          margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center; font-size: 1.6rem;">
        Container query demo with multiple cards
      </h1>
    </header>
    <main>
      <article class="card">
        <div class="coffee">
          <h2>Card</h2>
          <img src="./assets/cof-espresso.jpg" />
          <p>
            Espresso is the name of a highly concentrated, bittersweet coffee
            originating in Italy in the early 20th century. Each shot of
            espresso is made to order upon customer request, as opposed to being
            brewed in anticipation of demand.
          </p>
          <a href="http://coffee.com/mocha">Learn more</a>
        </div>
      </article>
      <article class="card">
        <div class="coffee">
          <h2>Card</h2>
          <img src="./assets/cof-espresso.jpg" />
          <p>
            Espresso is the name of a highly concentrated, bittersweet coffee
            originating in Italy in the early 20th century. Each shot of
            espresso is made to order upon customer request, as opposed to being
            brewed in anticipation of demand.
          </p>
          <a href="http://coffee.com/mocha">Learn more</a>
        </div>
      </article>
      <article class="card">
        <div class="coffee">
          <h2>Card</h2>
          <img src="./assets/cof-espresso.jpg" />
          <p>
            Espresso is the name of a highly concentrated, bittersweet coffee
            originating in Italy in the early 20th century. Each shot of
            espresso is made to order upon customer request, as opposed to being
            brewed in anticipation of demand.
          </p>
          <a href="http://coffee.com/mocha">Learn more</a>
        </div>
      </article>
    </main>
  </body>
</html>
