<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Container Queries coffee</title>
    <link rel="stylesheet" href="./assets/base-styles.css">
    <style>
      main {
        display: grid;
        justify-items: center;
      }
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
      }
      .card {
        min-width: 300px;
        max-width: 900px;
        margin: 10px;
        resize: horizontal;
        overflow: auto;
        /* Create a containment context */
        container-type: inline-size;
      }
      .coffee h2::after {
        content: " (small)";
      }
      .coffee p {
        display: none;
      }
      @container (inline-size > 400px) {
        .coffee h2::after {
          content: " (medium)";
        }
        .coffee p {
          display: block;
        }
      }
      @container (inline-size > 600px) {
        .coffee {
          display: grid;
          grid-template-columns: 280px auto;
        }
        .coffee h2 {
          grid-column: 1 / 3;
        }
        .coffee h2::after {
          content: " (wide)";
        }
        .coffee img {
          grid-row: 2 / 4;
        }
        .coffee p,
        .coffee a {
          margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p style="text-align: center">
        Click these button to change the card size, or<br />drag the bottom
        right corner of the card to change its size.
      </p>
      <div class="button-container">
        <button data-size="300px">Container = 300px</button>
        <button data-size="500px">Container = 500px</button>
        <button data-size="700px">Container = 700px</button>
        <button data-size="90vw">Container = 90vw</button>
        <button data-size="auto">Container = auto</button>
      </div>
    </header>
    <main>
      <article class="card">
        <div class="coffee">
          <h2>Card</h2>
          <img src="./assets/cof-espresso.jpg" />
          <p>
            Espresso is the name of a highly concentrated, bittersweet coffee
            originating in Italy in the early 20th century. Each shot of
            espresso is made to order upon customer request, as opposed to being
            brewed in anticipation of demand.
          </p>
          <a href="http://coffee.com/mocha">Learn more</a>
        </div>
      </article>
    </main>
    <script>
      document.querySelectorAll("button").forEach((e) => {
        e.addEventListener("click", () => {
          document.querySelector(".card").style.width = e.dataset.size;
        });
      });
    </script>
  </body>
</html>
